//
//  PrefixHeader.pch
//  quotainXM
//
//  Created by 朱彬 on 2020/6/20.
//  Copyright © 2020 朱彬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking/AFNetworking.h>
#import "MacroQiHuo.h"
#import "MacroHeader.h"
#import "MBProgressHUD+XMG.h"
#import "ZBPersonModel.h"
#import <MJExtension.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

