<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HNPDetailsCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCellID" rowHeight="835" id="KGk-i7-Jjw" customClass="HNPDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="556" height="726"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="556" height="726"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1E6BE12CF8ADEFD8D0F3FCAFA090047B" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-JO-Mqu">
                        <rect key="frame" x="10" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dVy-B3-hau"/>
                            <constraint firstAttribute="width" constant="30" id="pkN-xX-mqN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-Bb-ljA">
                        <rect key="frame" x="46" y="28.5" width="57.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="JxC-0L-Xw3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-eH-Sly">
                        <rect key="frame" x="46" y="47" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-gD-k32">
                        <rect key="frame" x="487" y="25" width="59" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="cYq-zS-G4G"/>
                            <constraint firstAttribute="height" constant="20" id="owi-Ry-9Ia"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="+关注" backgroundImage="pic_bg">
                            <color key="titleColor" red="1" green="0.85061132907867432" blue="0.82493919134140015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="followBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xzk-ol-dEi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-pL-Yac">
                        <rect key="frame" x="10" y="62.5" width="535.5" height="184"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                        </accessibility>
                        <string key="text">  朗原油出口，但伊朗与美元正式作出了断（停止的时间）还是来得太突然，市场没有任何防备，而全球原油和外汇市场下个关注焦点也转移    同时，目前华尔街主流预期是油价上涨行情将持续，年末可能达到高点，摩根士丹利已经在4月24日上调了三季，年末可能达到高点，摩根士丹利已经在4月24日上调了三季度布油价格预估至77.5美同时，目预期是油价上涨行情将持续，年末可能达到高点，摩根士丹</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-04-11  10:31 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-7V-rYS">
                        <rect key="frame" x="10" y="562" width="100" height="7.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="7.5" id="CXa-0k-efZ"/>
                            <constraint firstAttribute="width" constant="100" id="MAJ-qV-YVC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.63994795083999634" green="0.64002656936645508" blue="0.63992112874984741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dianzan-1" translatesAutoresizingMaskIntoConstraints="NO" id="phj-vz-LAb">
                        <rect key="frame" x="10" y="614.5" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Lc5-us-Ze3"/>
                            <constraint firstAttribute="height" constant="18" id="f6R-Xd-tjn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-9C-Gdc">
                        <rect key="frame" x="40" y="616.5" width="59" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="Rsx-J2-1DB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-WG-iwZ">
                        <rect key="frame" x="117" y="614.5" width="17.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1aN-VI-nta"/>
                            <constraint firstAttribute="width" constant="17.5" id="xJX-bO-GbD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5万转" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-Zn-AdO">
                        <rect key="frame" x="145" y="616.5" width="62" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="TDG-sc-dgh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-J4-DIf">
                        <rect key="frame" x="10" y="648.5" width="536" height="1"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DeJ-WI-j9T"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dianzan" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-zq-T0q">
                        <rect key="frame" x="9" y="659" width="12" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="IuH-29-vHL"/>
                            <constraint firstAttribute="height" constant="13" id="SCa-Co-w3U"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1E6BE12CF8ADEFD8D0F3FCAFA090047B" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-3V-JOQ">
                        <rect key="frame" x="31" y="659" width="25.5" height="25.5"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.87843137250000003" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.5" id="5JJ-NP-yYz"/>
                            <constraint firstAttribute="width" constant="25.5" id="zQm-TQ-RQV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-SD-8cT">
                        <rect key="frame" x="0.0" y="716" width="556" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="d2E-VA-DS4"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F493A5700ED1FA24DFF0C3F82A2760AE" translatesAutoresizingMaskIntoConstraints="NO" id="95K-f9-QGh">
                        <rect key="frame" x="10" y="277" width="536" height="255"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="255" id="bYN-Tb-hQk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...等20个人觉得很赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-yG-XBB">
                        <rect key="frame" x="66.5" y="664.5" width="111.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63994795083999634" green="0.64002656936645508" blue="0.63992112874984741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-Pl-QPu">
                        <rect key="frame" x="225" y="614.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="A6I-mV-ze3"/>
                            <constraint firstAttribute="width" constant="18" id="vri-6o-exB"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="comment_Commentator"/>
                        <connections>
                            <action selector="commentClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bQj-cx-Mct"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800万评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-Pf-2fY">
                        <rect key="frame" x="253.5" y="616.5" width="73" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="tTZ-gZ-FOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nc7-7V-rYS" firstAttribute="top" secondItem="95K-f9-QGh" secondAttribute="bottom" constant="30" id="5ye-5e-CB0"/>
                    <constraint firstItem="Jr1-JO-Mqu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="6YM-eL-bCq"/>
                    <constraint firstAttribute="bottom" secondItem="BgH-SD-8cT" secondAttribute="bottom" id="7Jx-wX-FT1"/>
                    <constraint firstItem="tVf-9C-Gdc" firstAttribute="leading" secondItem="phj-vz-LAb" secondAttribute="trailing" constant="10" id="7ac-eB-gla"/>
                    <constraint firstAttribute="trailing" secondItem="rEI-gD-k32" secondAttribute="trailing" constant="10" id="9QV-a7-8lf"/>
                    <constraint firstAttribute="trailing" secondItem="vhf-pL-Yac" secondAttribute="trailing" constant="10.5" id="CY9-Pb-XfR"/>
                    <constraint firstItem="rEI-gD-k32" firstAttribute="centerY" secondItem="NNy-Bb-ljA" secondAttribute="centerY" id="MGr-jM-p7D"/>
                    <constraint firstItem="vhf-pL-Yac" firstAttribute="leading" secondItem="Jr1-JO-Mqu" secondAttribute="leading" id="PIB-k1-527"/>
                    <constraint firstItem="1p4-Zn-AdO" firstAttribute="centerY" secondItem="phj-vz-LAb" secondAttribute="centerY" id="PW4-wi-aLC"/>
                    <constraint firstItem="95K-f9-QGh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qe9-Sx-i7d"/>
                    <constraint firstItem="GCJ-J4-DIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QfL-Ab-Azp"/>
                    <constraint firstItem="Jr1-JO-Mqu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S5a-M1-t84"/>
                    <constraint firstItem="BgH-SD-8cT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tth-7e-2v7"/>
                    <constraint firstItem="phj-vz-LAb" firstAttribute="leading" secondItem="GCJ-J4-DIf" secondAttribute="leading" id="VZm-R4-5NO"/>
                    <constraint firstItem="Sca-3V-JOQ" firstAttribute="top" secondItem="hDe-zq-T0q" secondAttribute="top" id="WQm-hQ-Mes"/>
                    <constraint firstItem="1p4-Zn-AdO" firstAttribute="leading" secondItem="ea8-WG-iwZ" secondAttribute="trailing" constant="10.5" id="X7B-iM-OVn"/>
                    <constraint firstItem="rEI-gD-k32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="XPV-Cl-eXU"/>
                    <constraint firstItem="NNy-Bb-ljA" firstAttribute="leading" secondItem="Jr1-JO-Mqu" secondAttribute="trailing" constant="6" id="XSf-zf-Zcq"/>
                    <constraint firstItem="Qiy-Pl-QPu" firstAttribute="centerY" secondItem="ea8-WG-iwZ" secondAttribute="centerY" id="Yf1-1T-ND6"/>
                    <constraint firstItem="f7M-Pf-2fY" firstAttribute="centerY" secondItem="1p4-Zn-AdO" secondAttribute="centerY" id="Zwk-Vb-YX8"/>
                    <constraint firstAttribute="trailing" secondItem="GCJ-J4-DIf" secondAttribute="trailing" constant="10" id="c5M-qr-QSr"/>
                    <constraint firstItem="phj-vz-LAb" firstAttribute="leading" secondItem="nc7-7V-rYS" secondAttribute="leading" id="cQ1-Do-Wys"/>
                    <constraint firstItem="95K-f9-QGh" firstAttribute="top" secondItem="vhf-pL-Yac" secondAttribute="bottom" constant="30.5" id="cgR-YQ-yD6"/>
                    <constraint firstItem="ea8-WG-iwZ" firstAttribute="leading" secondItem="phj-vz-LAb" secondAttribute="trailing" constant="87" id="dYh-rb-1x6"/>
                    <constraint firstItem="hDe-zq-T0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="eAw-9G-Z1Y"/>
                    <constraint firstItem="ldB-yG-XBB" firstAttribute="leading" secondItem="Sca-3V-JOQ" secondAttribute="trailing" constant="10" id="fVL-1S-2zB"/>
                    <constraint firstItem="Sca-3V-JOQ" firstAttribute="leading" secondItem="hDe-zq-T0q" secondAttribute="trailing" constant="10" id="idO-km-zbk"/>
                    <constraint firstItem="vhf-pL-Yac" firstAttribute="top" secondItem="u3r-eH-Sly" secondAttribute="bottom" constant="15.5" id="ifH-Ni-JlT"/>
                    <constraint firstItem="u3r-eH-Sly" firstAttribute="top" secondItem="NNy-Bb-ljA" secondAttribute="bottom" constant="5.5" id="jML-d7-YnU"/>
                    <constraint firstItem="f7M-Pf-2fY" firstAttribute="leading" secondItem="Qiy-Pl-QPu" secondAttribute="trailing" constant="10.5" id="jcs-aH-okK"/>
                    <constraint firstItem="GCJ-J4-DIf" firstAttribute="top" secondItem="phj-vz-LAb" secondAttribute="bottom" constant="16" id="kdf-eh-WYD"/>
                    <constraint firstAttribute="trailing" secondItem="95K-f9-QGh" secondAttribute="trailing" constant="10" id="kfd-25-aBm"/>
                    <constraint firstItem="BgH-SD-8cT" firstAttribute="top" secondItem="Sca-3V-JOQ" secondAttribute="bottom" constant="31.5" id="khY-Dx-OwZ"/>
                    <constraint firstItem="u3r-eH-Sly" firstAttribute="leading" secondItem="NNy-Bb-ljA" secondAttribute="leading" id="liD-tv-m01"/>
                    <constraint firstItem="ea8-WG-iwZ" firstAttribute="centerY" secondItem="phj-vz-LAb" secondAttribute="centerY" id="mO4-4R-vsz"/>
                    <constraint firstItem="ldB-yG-XBB" firstAttribute="centerY" secondItem="Sca-3V-JOQ" secondAttribute="centerY" id="sm8-yv-5t4"/>
                    <constraint firstItem="phj-vz-LAb" firstAttribute="top" secondItem="nc7-7V-rYS" secondAttribute="bottom" constant="45" id="u19-Mg-69g"/>
                    <constraint firstItem="tVf-9C-Gdc" firstAttribute="centerY" secondItem="phj-vz-LAb" secondAttribute="centerY" id="uOW-RT-8Gp"/>
                    <constraint firstAttribute="trailing" secondItem="BgH-SD-8cT" secondAttribute="trailing" id="wcS-5a-mKk"/>
                    <constraint firstItem="Qiy-Pl-QPu" firstAttribute="leading" secondItem="1p4-Zn-AdO" secondAttribute="trailing" constant="18" id="xmw-jv-pS7"/>
                    <constraint firstItem="hDe-zq-T0q" firstAttribute="top" secondItem="GCJ-J4-DIf" secondAttribute="bottom" constant="9.5" id="y5x-8M-9mV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="DetailsBrowserCountLable" destination="1p4-Zn-AdO" id="GcZ-1B-YzQ"/>
                <outlet property="DetailsCommentCountLable" destination="f7M-Pf-2fY" id="gka-X2-xDi"/>
                <outlet property="DetailsFollowBtn" destination="rEI-gD-k32" id="sLI-gN-udp"/>
                <outlet property="DetailsHeadImageView" destination="Jr1-JO-Mqu" id="grV-7V-FAC"/>
                <outlet property="DetailsNeirongImageView" destination="95K-f9-QGh" id="sVt-ma-XJM"/>
                <outlet property="DetailsNeirongLable" destination="vhf-pL-Yac" id="4YB-Fx-J4Y"/>
                <outlet property="DetailsNickName" destination="NNy-Bb-ljA" id="mbn-xb-fwB"/>
                <outlet property="DetailsPublishTimeLable" destination="nc7-7V-rYS" id="Jeo-ue-AdK"/>
                <outlet property="DetailsZanCountLable" destination="tVf-9C-Gdc" id="QTm-i6-Kfb"/>
                <outlet property="DetailsZanImageView" destination="Sca-3V-JOQ" id="nhB-BO-xF6"/>
                <outlet property="DetailsZanPeopleLable" destination="ldB-yG-XBB" id="eDP-RK-Ytr"/>
                <outlet property="guanzhuBtn" destination="rEI-gD-k32" id="55m-bV-zXT"/>
            </connections>
            <point key="canvasLocation" x="-1353.6231884057972" y="-816.29464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1E6BE12CF8ADEFD8D0F3FCAFA090047B" width="720" height="720"/>
        <image name="F493A5700ED1FA24DFF0C3F82A2760AE" width="255" height="255"/>
        <image name="back" width="40" height="40"/>
        <image name="comment_Commentator" width="11" height="10.5"/>
        <image name="icon_dianzan" width="13" height="15"/>
        <image name="icon_dianzan-1" width="14" height="13.5"/>
        <image name="pic_bg" width="335" height="163.5"/>
    </resources>
</document>
